# java-demo

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: pom.xml
backend-micro/: pom.xml
backend-spring/: manifest.yml  pom.xml
backend-spring/src/main/java/io/springdemo/: Application.java
backend-spring/src/main/resources/: application.properties  data.sql  schema.sql
backend-spring/src/main/resources/static/images/: Untitled.graffle
backend-spring/src/test/java/readdocument/: ReadDocumentServiceTest.java
backend-spring/src/test/resources/: test.properties
backend-spring/src/test/resources/documents/: simple.md
client/: Dockerfile  nginx.conf  pom.xml
client/src/: .angular-cli.json  .firebaserc  README_CLI.md  package-lock.json  package.json
client/src/e2e/: app.e2e-spec.ts  app.po.ts
client/src/src/: index.html  polyfills.ts  sitemap.txt  styles.css
client/src/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/src/app/angular/av-example/: av-example.component.html  av-example.component.spec.ts  av-example.component.ts
client/src/src/app/angular/material-datatable/: material-datatable.component.spec.ts  material-datatable.component.ts
client/src/src/app/bv/bv-date/: Patient.ts  bv-date.component.html  bv-date.component.spec.ts  bv-date.component.ts
client/src/src/app/bv/bv-list-email/: SimpleUser.ts  bv-list-email.component.html  bv-list-email.component.ts
client/src/src/app/bv/bv-positive-zero/: bv-positive-zero.ts
client/src/src/app/bv/bv-repeatable/: bv-repeatable.component.html  bv-repeatable.component.spec.ts  bv-repeatable.component.ts
client/src/src/app/bv/bv-simple-one/: bv-simple-one.html  bv-simple-one.spec.ts  bv-simple-one.ts
client/src/src/app/bv/common/: bv.service.spec.ts  bv.service.ts
client/src/src/app/cases/d3/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/src/app/cdi/event/: event.component.html  event.component.ts
client/src/src/app/common/disqus/: disqus.component.html  disqus.component.spec.ts  disqus.component.ts
client/src/src/app/common/footer/: footer.component.html
client/src/src/app/common/http/: HttpClient.ts  authentication.service.ts  request.service.ts
client/src/src/app/common/pretty-json/: prettyJson.pipe.ts  prettyXML.pipe.ts  simplePrettyXML.ts
client/src/src/app/common/response/: ResponseHandler.ts
client/src/src/app/common/technical-info/: ResponseInfo.ts  technical-info.component.html  technical-info.component.ts
client/src/src/app/documentation/: documentation.component.css  documentation.component.html  documentation.component.ts  documentation.service.ts
client/src/src/app/documentation/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts  left-menu.service.ts
client/src/src/app/extra/cache-file/: cache-file.component.html  cache-file.component.spec.ts  cache-file.component.ts
client/src/src/app/extra/excel/: excel-export.component.html  excel-export.ts
client/src/src/app/flatmap/: Person.ts  flatmap.component.ts
client/src/src/app/hello/: hello.component.html  hello.component.ts  hello.service.spec.ts  hello.service.ts
client/src/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/src/app/jee/jsr-status/: JSRStatus.ts  jsr-status.component.ts
client/src/src/app/jpa/conference/: Conference.ts  conference.component.ts  conference.service.ts
client/src/src/app/jsr-status/: JSRStatus.ts  jsr-status.component.css  jsr-status.component.html  jsr-status.component.spec.ts  jsr-status.component.ts  jsr-status.service.spec.ts  jsr-status.service.ts
client/src/src/app/kotlin/hello/: hello.component.html  hello.component.ts
client/src/src/app/last-articles/last-articles/: Article.ts  ArticleList.ts  last-articles.component.css  last-articles.component.html  last-articles.component.spec.ts  last-articles.component.ts
client/src/src/app/main/: main.component.css  main.component.html  main.component.ts
client/src/src/app/menu-header/: menu-header.component.html  menu-header.component.ts
client/src/src/app/menu-left/: menu-left.component.ts
client/src/src/app/menus/left-menu/: AngularMenu.ts  CloudMenu.ts  JDK11Menu.ts  JavaEEMenu.ts  SpringMenu.ts  TypeDoc.ts  left-menu.component.css  left-menu.component.html  left-menu.component.ts
client/src/src/app/menus/menu-header/: menu-header.component.css  menu-header.component.html  menu-header.component.ts
client/src/src/app/minimalistic/hello/: hello.component.ts
client/src/src/app/modules/: demo.module.ts  material.module.ts
client/src/src/app/modules/angular/: angular.module.ts
client/src/src/app/modules/routing/: app-routing.module.ts
client/src/src/app/modules/website/: website.module.ts
client/src/src/app/quiz/hello/: quiz-hello.component.html  quiz-hello.component.ts
client/src/src/app/security/login/: login.component.html  login.component.ts
client/src/src/app/static-page/: static-page.component.css  static-page.component.html  static-page.component.ts
client/src/src/app/website/twitter-news/: twitter-news.component.html
client/src/src/assets/js/: autotrack.js
client/src/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/src/main/resources/: jsr-status.json
server/src/main/resources/pages/: actuator-monitoring.md  angular-cli-webpack.md  angular-faq.md  angular-to-the-top.md  app-checklist.md  blog.md  cache-jcache.md  cdi-observables.md  config-compression.md  cors-config.md  docker-cheatsheet.md  error-controller.md  font-awesome.md  font-google.md  home.md  how-the-pages-are-rendered.md  intellij-plugins-quality.md  java-functional-cheatsheet.md  javaee-8-wildfly.md  jenkins-install.md  jenkins-pipeline-docker.md  jenkins-pipeline.md  lambda-cheatsheet.md  material-create-style.md  md-material.md  quality-code-review-quotes.md  quality-jacoco.md  rxjs-json-example-1.md  swagger-config.md
server/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
(+292 files in other folders)
